<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Kho Sách Giáo Khoa</title>
    <style>
        nav,
        footer {
            font-family: verdana, sans-serif;

        }

        nav ul li a:link,
        nav ul li a:visited {
            color: #eaff00;
        }

        nav ul li a:focus,
        nav ul li a:hover,
        nav ul li a:active {
            color: #b25555;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            font-size: .8em;
            text-transform: uppercase;
            letter-spacing: .2em;
        }

        nav ul li a {
            display: block;
            border: 1px solid;
            border-radius: .5em;
            padding: .8em 2em;
            margin: .5em;
        }

        body {
            background-image: url(img/atc.jpg);
            background-size: cover;
            background-position-y: -100px;
            font-size: 18px;
        }


        h1 {
            text-align: left;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 250%;
            margin-top: 30px;
            color: #8edbff;
        }


        h2 {
            color: yellow;
            font-size: 2em;
            text-align: center;
        }

        p {
            text-align: center;
        }

        h3 {
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>

<body>    
    <nav>
        <ul>
            <li><a href="khosachgiaokhoa.html">Trang Chủ</a> </li>
            <li><a href="#">Tìm Kiếm</a></li>
            <li><a href="dangky.html">Đăng Ký</a></li>
            <li><a href="dangnhap.html">Đăng Nhập</a></li>
        </ul>
    </nav><br><br>

    <h1 style="text-align: center; ">Chào mừng đến với kho sách giáo khoa</h1><br>

    <p>
    <h3>Kho sách tổng hợp sách giáo khoa các môn từ lớp 1 đến lớp 12</h3> <br><br>
    </p>

    <h2> <a href="SGKI.html">Sách giáo khoa cấp 1 </a></h2>
    <p><a href="SGKI.html"><img src="img/1.png" alt="không tìm thấy" width="300" height="300"></a></p>

    <h2><a href="SGKII.html">Sách giáo khoa cấp 2 </a></h2>
    <p><a href="SGKII.html"><img src="img/2.png" alt="không tìm thấy" width="300" height="300"></a><br></p>

    <h2> <a href="SGKIII.html">Sách giáo khoa cấp 3 </a></h2>
    <p><a href="SGKIII.html"><img src="img/3.png" alt="không tìm thấy" width="300" height="300"></a><br></p><br><br>

</body>

</html>