<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SGK cấp 1</title>
    <style>
        body {
            background-image: url(img/sachcap3.jpg);
            background-size: cover;
            background-position-y: -200px;
            font-size: 16px;
        }
        nav, footer {
            font-family: verdana, sans-serif;

        }

        nav ul li a:link,
        nav ul li a:visited {
            color: #610099;

        }

        nav ul li a:focus,
        nav ul li a:hover,
        nav ul li a:active {
            color: #0a0606;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            font-size: .8em;
            text-transform: uppercase;
            letter-spacing: .2em;
        }

        nav ul li a {
            display: block;
            border: 2px solid;
            border-radius: .5em;
            padding: .8em 2em;
            margin: .5em;
        }

        body {
            background-color: #7ec1fb;

        }



        h1 {
            text-align: left;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 250%;
            margin-top: 30px;
            text-align: center;
        }

        h2 {
            color: rgb(6, 9, 94);
            font-size: 1em;
            text-align: center;
        }

        p {
            text-align: center;
        }

        h3 {
            text-align: center;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="khosachgiaokhoa.html">Trang Chủ</a> </li>
            <li><a href="#">Tìm Kiếm</a></li>
        </ul>
    </nav>
    
    <h1>Sách giáo khoa cấp 3</h1>
    <h2>Bộ Sách Giáo Khoa lớp 10</h2>
    <p><a href="cap3/SGKlop10.html"><img src="img/sgklop10.jpg" alt="Bộ Sách Giáo Khoa lớp 10" width="500" height="400"></a><br></p>
    <h2>Bộ Sách Giáo Khoa lớp 11</h2>
    <p><a href="cap3/SGKlop11.html"><img src="img/sgklop11.jpg" alt="Bộ Sách Giáo Khoa lớp 11" width="400" height="400"></a><br></p>
    <h2>Bộ Sách Giáo Khoa lớp 12</h2>
    <p><a href="cap3/SGKlop12.html"><img src="img/sgklop12.png" alt="Bộ Sách Giáo Khoa lớp 12" width="400" height="400"></a><br></p>
    <p><a href="khosachgiaokhoa.html">[Trang trước]</a></p>
</body>

</html>