<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SGK cấp 2</title>
    <style>
        body {
            background-image: url(img/sachcap2.jpg);
            background-size: cover;
            background-position-y: 0px;
            font-size: 16px;
        }
        
        nav, footer {
            font-family: verdana, sans-serif;

        }

        nav ul li a:link,
        nav ul li a:visited {
            color: #610099;

        }

        nav ul li a:focus,
        nav ul li a:hover,
        nav ul li a:active {
            color: #0a0606;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            font-size: .8em;
            text-transform: uppercase;
            letter-spacing: .2em;
        }

        nav ul li a {
            display: block;
            border: 2px solid;
            border-radius: .5em;
            padding: .8em 2em;
            margin: .5em;
        }

        body {
            background-color: #7ec1fb;

        }



        h1 {
            text-align: left;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 250%;
            margin-top: 30px;
            text-align: center;
        }

        h2 {
            color: rgb(6, 9, 94);
            font-size: 1em;
            text-align: center;
        }

        p {
            text-align: center;
        }

        h3 {
            text-align: center;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="khosachgiaokhoa.html">Trang Chủ</a> </li>
            <li><a href="#">Tìm Kiếm</a></li>
        </ul>
    </nav>
    <h1>Sách giáo khoa cấp 2</h1>
    <h2>Bộ Sách Giáo Khoa lớp 6</h2>
    <p><a href="cap2/SGKlop6.html"><img src="img/sgklop6.jpg" alt="Bộ Sách Giáo Khoa lớp 6" width="500" height="400"></a><br></p>
    <h2>Bộ Sách Giáo Khoa lớp 7</h2>
    <p><a href="cap2/SGKlop7.html"><img src="img/sgklop7.jpg" alt="Bộ Sách Giáo Khoa lớp 7" width="400" height="400"></a><br></p>
    <h2>Bộ Sách Giáo Khoa lớp 8</h2>
    <p><a href="cap2/SGKlop8.html"><img src="img/sgklop8.jpg" alt="Bộ Sách Giáo Khoa lớp 8" width="400" height="400"></a><br></p>
    <h2>Bộ Sách Giáo Khoa lớp 9</h2>
    <p><a href="cap2/SGKlop9.html"><img src="img/sgklop9.jpg" alt="Bộ Sách Giáo Khoa lớp 9" width="400" height="400"></a><br></p>
    <p><a href="khosachgiaokhoa.html">[Trang trước]</a></p>
</body>

</html>