<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sách Giáo Khoa Lớp 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        nav,
        footer {
            font-family: verdana, sans-serif;

        }

        nav ul li a:link,
        nav ul li a:visited {
            color: #de413e;
        }

        nav ul li a:focus,
        nav ul li a:hover,
        nav ul li a:active {
            color: #181212;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: .2em;
        }

        nav ul li a {
            display: block;
            border: 1px solid;
            border-radius: .5em;
            padding: .5em 1em;
            margin: .5em;

        }
    </style>

</head>

<body>

    <table border="1" width="100%" height="100%">
        <tr>
            <nav>
                <ul>
                    <li><a href="../khosachgiaokhoa.html">Trang Chủ</a> </li>
                    <li><a href="#">Tìm Kiếm</a></li>
                </ul>
            </nav>
        </tr>
        <tr>
            <h1> Bộ Sách Giáo Khoa Lớp 6 </h1>
        </tr>
        <tr>
            <td>
                <p><img src="lop6/nguvan6_1.png" alt="Sách ngữ văn lớp 6 tập 1" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách ngữ văn lớp 6 tập 1 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop6/nguvan6_2.png" alt="Sách ngữ văn lớp 6 tập 2" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách ngữ văn lớp 6 tập 2 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop6/toan6_1.jpg" alt="Sách toán lớp 6 tập 1" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách toán lớp 6 tập 1 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop6/toan6_2.jpg" alt="Sách toán lớp 6 tập 2" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách toán lớp 6 tập 2 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop6/tienganh6.png" alt="Sách tiếng anh lớp 6" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách tiếng anh lớp 6 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop6/tinhoc6.png" alt="Sách tin học học lớp 6" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách tin học học lớp 6 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop6/lichsu_diali6.png" alt="Sách lịch sử & địa lí lớp 6" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách lịch sử & địa lí lớp 6<br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop6/amnhac6.png" alt="Sách âm nhạc lớp 6" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách âm nhạc lớp 6 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop6/mithuat6.png" alt="Sách mĩ thuật lớp 6" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách mĩ thuật lớp 6 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop6/congnghe6.png" alt="Sách công nghệ lớp 6" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách công nghệ lớp 6 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop6/gdcd6.png" alt="Sách giáo dục công dân lớp 6" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách giáo dục công dân lớp 6 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop6/khtn6.png" alt="Sách kĩ thuật công nghệ lớp 6" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách kĩ thuật công nghệ lớp 6 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
    </table>
    <p><a href="../SGKII.html">[Trang trước]</a></p>
</body>

</html>