<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sách Giáo Khoa Lớp 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #faf2e4;
      margin: 0 10%;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
    }

    h2 {
      color: #d1633c;
      font-size: 1em;
    }

    nav,
    footer {
      font-family: verdana, sans-serif;

    }

    nav ul li a:link,
    nav ul li a:visited {
      color: #de413e;
    }

    nav ul li a:focus,
    nav ul li a:hover,
    nav ul li a:active {
      color: #181212;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: .2em;
    }

    nav ul li a {
      display: block;
      border: 1px solid;
      border-radius: .5em;
      padding: .5em 1em;
      margin: .5em;

    }
  </style>

</head>

<body>

  <table border="1" width="100%" height="100%">
    <tr>
      <nav>
        <ul>
          <li><a href="../khosachgiaokhoa.html">Trang Chủ</a> </li>
          <li><a href="#">Tìm Kiếm</a></li>
        </ul>
      </nav>
    </tr>
    <tr>
      <h1> Bộ Sách Giáo Khoa Lớp 2 </h1>
    </tr>
    <tr>
      <td>
        <p><img src="lop2/tiengviet2_1.png" alt="Sách tiếng việt lớp 2 tập 1" width="500" height="600"></p>
      </td>
      <td>
        <p>
          Sách tiếng việt lớp 2 tập 1 <br>
          Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><img src="lop2/tiengviet2_2.png" alt="Sách tiếng việt lớp 2 tập 2" width="500" height="600"></p>
      </td>
      <td>
        <p>
          Sách tiếng việt lớp 2 tập 2 <br>
          Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><img src="lop2/toan2.png" alt="Sách toán lớp 2" width="500" height="600"></p>
      </td>
      <td>
        <p>
          Sách toán lớp 2 <br>
          Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><img src="lop2/tienganh2.png" alt="Sách tiếng anh lớp 2" width="500" height="600"></p>
      </td>
      <td>
        <p>
          Sách tiếng anh lớp 2 <br>
          Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><img src="lop2/amnhac2.png" alt="Sách âm nhạc lớp 2" width="500" height="600"></p>
      </td>
      <td>
        <p>
          Sách âm nhạc lớp 2 <br>
          Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><img src="lop2/mithuat2.png" alt="Sách mĩ thuật lớp 2" width="500" height="600"></p>
      </td>
      <td>
        <p>
          Sách mĩ thuật lớp 2 <br>
          Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><img src="lop2/daoduc2.png" alt="Sách đạo đức lớp 2" width="500" height="600"></p>
      </td>
      <td>
        <p>
          Sách đạo đức lớp 2 <br>
          Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
        </p>
      </td>
    </tr>
  </table>
  <p><a href="../SGKI.html">[Trang trước]</a></p>
</body>

</html>