<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sách Giáo Khoa Lớp 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        nav,
        footer {
            font-family: verdana, sans-serif;

        }

        nav ul li a:link,
        nav ul li a:visited {
            color: #de413e;
        }

        nav ul li a:focus,
        nav ul li a:hover,
        nav ul li a:active {
            color: #181212;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: .2em;
        }

        nav ul li a {
            display: block;
            border: 1px solid;
            border-radius: .5em;
            padding: .5em 1em;
            margin: .5em;

        }
    </style>

</head>

<body>

    <table border="1" width="100%" height="100%">
        <tr>
            <nav>
                <ul>
                    <li><a href="../khosachgiaokhoa.html">Trang Chủ</a> </li>
                    <li><a href="#">Tìm Kiếm</a></li>
                </ul>
            </nav>
        </tr>
        <tr>
            <h1> Bộ Sách Giáo Khoa Lớp 10 </h1>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/nguvan10_1.png" alt="Sách ngữ văn lớp 10 tập 1" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách ngữ văn lớp 10 tập 1 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/nguvan10_2.png" alt="Sách ngữ văn lớp 10 tập 2" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách ngữ văn lớp 10 tập 2 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/daiso10.png" alt="Sách toán đại số lớp 10" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách toán đại số lớp 10 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/hinhhoc10.png" alt="Sách toán hình học lớp 10" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách toán hình học lớp 10 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/tienganh10.png" alt="Sách tiếng anh lớp 10" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách tiếng anh lớp 10 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/hoahoc10.png" alt="Sách hóa học lớp 10" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách hóa học lớp 10 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/vatli10.png" alt="Sách vật lí lớp 10" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách vật lí lớp 10 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/tinhoc10.jpg" alt="Sách tin học lớp 10" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách tin học lớp 10 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/qpan10.png" alt="Sách an ninh quốc phòng lớp 10" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách an ninh quốc phòng lớp 10 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/lichsu10.png" alt="Sách lịch sử lớp 10" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách lịch sử lớp 10 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/congnghe 10.webp" alt="Sách công nghệ trồng trọt lớp 10" width="400" height="500">
                </p>
            </td>
            <td>
                <p>
                    Sách công nghệ trồng trọt lớp 10 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/congnghe10.jpg" alt="Sách công nghệ điện lớp 10" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách công nghệ điện lớp 10 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/gdcd10.png" alt="Sách giáo dục công dân lớp 10" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách giáo dục công dân lớp 10 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="lop10/sinhhoc10.png" alt="Sách sinh học lớp 10" width="400" height="500"></p>
            </td>
            <td>
                <p>
                    Sách sinh học lớp 10 <br>
                    Nhà Xuất Bản Bộ Giáo Dục Và Đào Tạo
                </p>
            </td>
        </tr>
    </table>
    <p><a href="../SGKIII.html">[Trang trước]</a></p>

</body>

</html>